===================================================================
REPEAT  Electrostatic potential fitted charges for periodic systems
            Version 2.0 updated: Nov. 2022

            Carlos Campañá and Tom Woo 

 Please reference:
    Campañá et al. J. Chem. Theory Comput. 2009, 5, 10, 2866–2878
		    https://doi.org/10.1021/ct9003405

===================================================================

Input Settings read from: repeat.input 
=========================================
 Cube file: MAPO-39.cube
 van der Waals scaling factor: 1.00
 no symmetry imposed
 Periodic system calculation
 radial cut_off (Bohr): 20.00
 maximum vdW factor: 1000.00
 net charge of system (e): 0.00


System Details read from cube file
==========================================
  Cell Vectors (Bohr)
  -----------------------------
    0.1874    0.0000    0.0000 
    0.0000    0.1874    0.0000 
    0.0000    0.0000    0.1847 
  
  Atom positions (Bohr)
  -----------------------------------------------
   Al         9.2383        5.1393        0.2007  
   Al         5.1393       15.4982        9.5881  
   Al        15.4982       19.5973        0.2007  
   Al        19.5973        9.2383        9.5881  
   Al        21.6066       17.5075        5.0951  
   Al        17.5075        3.1299        4.6937  
   Al         3.1299        7.2290        5.0951  
   Al         7.2290       21.6066        4.6937  
    P         5.2855        9.5241        0.2031  
    P         9.5241       19.4511        9.5857  
    P        19.4511       15.2125        0.2031  
    P        15.2125        5.2855        9.5857  
    P        17.6537       21.8923        5.0975  
    P        21.8923        7.0828        4.6913  
    P         7.0828        2.8442        5.0975  
    P         2.8442       17.6537        4.6913  
    O         7.7309        8.0448        0.1508  
    O         8.6444        3.6066        2.9601  
    O        12.4294        5.8598        0.0412  
    O         8.2862        3.2281        7.6162  
    O         8.0448       17.0056        9.6379  
    O        17.0056       16.6917        0.1508  
    O        16.6917        7.7309        9.6379  
    O        20.0992       20.4131        5.0452  
    O        20.4131        4.6374        4.7435  
    O         4.6374        4.3234        5.0452  
    O         4.3234       20.0992        4.7435  
    O         3.6066       16.0921        6.8287  
    O        16.0921       21.1299        2.9601  
    O        21.1299        8.6444        6.8287  
    O        21.0127       15.9748        7.8545  
    O        15.9748        3.7238        1.9343  
    O         3.7238        8.7617        7.8545  
    O         8.7617       21.0127        1.9343  
    O         5.8598       12.3072        9.7476  
    O        12.3072       18.8767        0.0412  
    O        18.8767       12.4294        9.7476  
    O         0.0611       18.2281        4.9356  
    O        18.2281       24.6754        4.8532  
    O        24.6754        6.5084        4.9356  
    O         6.5084        0.0611        4.8532  
    O         3.2281       16.4503        2.1726  
    O        16.4503       21.5084        7.6162  
    O        21.5084        8.2862        2.1726  
    O        20.6545       15.5964        2.7218  
    O        15.5964        4.0820        7.0670  
    O         4.0820        9.1401        2.7218  
    O         9.1401       20.6545        7.0670  

==========================================
Real box volume = 5989.670309 bohrs^3 
Total # of valid grid points = 315352 
ESP sum over full grid = 2.292514e+05 
ESP sum over valid grid points = -9.160068e+02 
Cutoff radius = 20.000000 
Width of Gaussian in Ewald summation (alpha) = 0.024674

======================================================= 
charges being fit...
    -this can take minutes to hours depending on the 
     size of the system and number of grid points.

Fitted charges ordered as within the cube file
----------------------------------------------
Charge 1 of type 13 = 1.159752
Charge 2 of type 13 = 1.194316
Charge 3 of type 13 = 1.120801
Charge 4 of type 13 = 1.148416
Charge 5 of type 13 = 1.208147
Charge 6 of type 13 = 1.214542
Charge 7 of type 13 = 1.180146
Charge 8 of type 13 = 1.177885
Charge 9 of type 15 = 1.409265
Charge 10 of type 15 = 1.455683
Charge 11 of type 15 = 1.293736
Charge 12 of type 15 = 1.459732
Charge 13 of type 15 = 1.533185
Charge 14 of type 15 = 1.410587
Charge 15 of type 15 = 1.416902
Charge 16 of type 15 = 1.444955
Charge 17 of type 8 = -0.680044
Charge 18 of type 8 = -0.629037
Charge 19 of type 8 = -0.635817
Charge 20 of type 8 = -0.653298
Charge 21 of type 8 = -0.702802
Charge 22 of type 8 = -0.615178
Charge 23 of type 8 = -0.689184
Charge 24 of type 8 = -0.739195
Charge 25 of type 8 = -0.697600
Charge 26 of type 8 = -0.679352
Charge 27 of type 8 = -0.695785
Charge 28 of type 8 = -0.644194
Charge 29 of type 8 = -0.639195
Charge 30 of type 8 = -0.626115
Charge 31 of type 8 = -0.605613
Charge 32 of type 8 = -0.645507
Charge 33 of type 8 = -0.618684
Charge 34 of type 8 = -0.639633
Charge 35 of type 8 = -0.622981
Charge 36 of type 8 = -0.624311
Charge 37 of type 8 = -0.586321
Charge 38 of type 8 = -0.632351
Charge 39 of type 8 = -0.659632
Charge 40 of type 8 = -0.616563
Charge 41 of type 8 = -0.620659
Charge 42 of type 8 = -0.668329
Charge 43 of type 8 = -0.683600
Charge 44 of type 8 = -0.649453
Charge 45 of type 8 = -0.630843
Charge 46 of type 8 = -0.670592
Charge 47 of type 8 = -0.664276
Charge 48 of type 8 = -0.661910

Atomic positions in Ang with Fitted charges 
  type        x (Ang)       y (Ang)       z (Ang)    charge
------------------------------------------------------------
   Al         4.8887        2.7196        0.1062      1.1598
   Al         2.7196        8.2013        5.0738      1.1943
   Al         8.2013       10.3704        0.1062      1.1208
   Al        10.3704        4.8887        5.0738      1.1484
   Al        11.4337        9.2646        2.6962      1.2081
   Al         9.2646        1.6563        2.4838      1.2145
   Al         1.6563        3.8254        2.6962      1.1801
   Al         3.8254       11.4337        2.4838      1.1779
    P         2.7969        5.0399        0.1075      1.4093
    P         5.0399       10.2931        5.0725      1.4557
    P        10.2931        8.0501        0.1075      1.2937
    P         8.0501        2.7969        5.0725      1.4597
    P         9.3419       11.5849        2.6975      1.5332
    P        11.5849        3.7481        2.4825      1.4106
    P         3.7481        1.5051        2.6975      1.4169
    P         1.5051        9.3419        2.4825      1.4450
    O         4.0910        4.2571        0.0798     -0.6800
    O         4.5744        1.9085        1.5664     -0.6290
    O         6.5773        3.1009        0.0218     -0.6358
    O         4.3849        1.7082        4.0303     -0.6533
    O         4.2571        8.9990        5.1002     -0.7028
    O         8.9990        8.8329        0.0798     -0.6152
    O         8.8329        4.0910        5.1002     -0.6892
    O        10.6360       10.8021        2.6698     -0.7392
    O        10.8021        2.4540        2.5102     -0.6976
    O         2.4540        2.2879        2.6698     -0.6794
    O         2.2879       10.6360        2.5102     -0.6958
    O         1.9085        8.5156        3.6136     -0.6442
    O         8.5156       11.1815        1.5664     -0.6392
    O        11.1815        4.5744        3.6136     -0.6261
    O        11.1194        8.4535        4.1564     -0.6056
    O         8.4535        1.9706        1.0236     -0.6455
    O         1.9706        4.6365        4.1564     -0.6187
    O         4.6365       11.1194        1.0236     -0.6396
    O         3.1009        6.5127        5.1582     -0.6230
    O         6.5127        9.9891        0.0218     -0.6243
    O         9.9891        6.5773        5.1582     -0.5863
    O         0.0323        9.6459        2.6118     -0.6324
    O         9.6459       13.0577        2.5682     -0.6596
    O        13.0577        3.4441        2.6118     -0.6166
    O         3.4441        0.0323        2.5682     -0.6207
    O         1.7082        8.7051        1.1497     -0.6683
    O         8.7051       11.3818        4.0303     -0.6836
    O        11.3818        4.3849        1.1497     -0.6495
    O        10.9299        8.2532        1.4403     -0.6308
    O         8.2532        2.1601        3.7397     -0.6706
    O         2.1601        4.8368        1.4403     -0.6643
    O         4.8368       10.9299        3.7397     -0.6619
------------------------------------------------------------


ESP Coulomb average = 4.229262e-15
ESP QM average = -1.026773e-18
RMS Error of the potential = 2.545125e-03

Normal Termination of REPEAT

